RegistroCompleto/UI/Registros/RegistroInscripcion.xaml

<Window x:Class="RegistroCompleto.UI.Registros.Inscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto.UI.Registros"
        mc:Ignorable="d"
        Title="Inscripcion" Height="450" Width="800">
    <Grid>
        <Label Content="Inscripcion Id" HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Fecha" HorizontalAlignment="Left" Margin="84,119,0,0" VerticalAlignment="Top"/>
        <Label Content="Persona Id" HorizontalAlignment="Left" Margin="85,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Comentario" HorizontalAlignment="Left" Margin="84,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Monto" HorizontalAlignment="Left" Margin="85,275,0,0" VerticalAlignment="Top"/>
        <Label Content="Balance" HorizontalAlignment="Left" Margin="84,324,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="215,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="IdTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="215,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged" AutomationProperties.Name="MontoTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="215,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="ComentarioTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="215,181,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="PersonaIdTextBox"/>
        <TextBox HorizontalAlignment="Left" Margin="215,332,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" AutomationProperties.Name="BalanceTextBox"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="275,391,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="72" Click="GuardarButton">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.397"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="424,391,0,0" VerticalAlignment="Top" Width="74" Click="Button_Click_2"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="120,391,0,0" VerticalAlignment="Top" Width="71" Click="NuevoButton"/>
        <Button Content="Buscar" HorizontalAlignment="Left" Margin="447,83,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="215,121,0,0" VerticalAlignment="Top" AutomationProperties.Name="FechaDate"/>

    </Grid>
</Window>
