RegistroCompleto/UI/Registros/RegistroPersona.xaml

<Window x:Class="RegistroCompleto.UI.Registros.RegistroPersona"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto.UI.Registros"
        mc:Ignorable="d"
        Title="Registro Persona" Height="450" Width="800">
    <Grid>
        <Label Content="Cédula" HorizontalAlignment="Left" Margin="105,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,2.261" FontWeight="Bold" Height="33" Width="56"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="104,100,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="67"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="109,5,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="33" Width="26"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="103,56,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="88" Height="33"/>
        <Label Content="Direccion" HorizontalAlignment="Left" Margin="104,208,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.475,2.261" FontWeight="Bold" Height="33" Width="72"/>
        <TextBox HorizontalAlignment="Left" Margin="251,8,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="251,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="251,112,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="251,164,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="251,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
        <Button Content="Nuevo" HorizontalAlignment="Left" Margin="133,309,0,0" VerticalAlignment="Top" Click="Button_Nuevo" Width="91" Height="25" AutomationProperties.Name="ButtonNuevo"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="273,309,0,0" VerticalAlignment="Top" Click="Button_Guardar" Width="94" RenderTransformOrigin="-1.096,1.789" Height="25"/>
        <Button x:Name="Buscar" Content="Buscar" HorizontalAlignment="Left" Margin="445,6,0,0" VerticalAlignment="Top" Click="Button_Buscar" AutomationProperties.Name="Buscar" Width="94" Height="25"/>
        <Button x:Name="Eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="423,309,0,0" VerticalAlignment="Top" Click="Button_Eliminar" AutomationProperties.Name="Eliminar" Width="94" Height="25"/>
        <TextBox HorizontalAlignment="Left" Margin="251,8,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="251,56,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="251,112,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="22"/>
        <TextBox HorizontalAlignment="Left" Margin="251,164,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
        <TextBox HorizontalAlignment="Left" Margin="251,213,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="23"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Margin="251,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.Name="IdTextBox" Height="22" />
        <TextBox x:Name="NombreTextBox" HorizontalAlignment="Left" Margin="251,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.Name="NombreTextBox" Height="23"/>
        <TextBox x:Name="TelefonoTextBox" HorizontalAlignment="Left" Margin="251,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.Name="TelefonoTextBox" Height="22"/>
        <TextBox x:Name="CedulaTextBox" HorizontalAlignment="Left" Margin="251,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.Name="CedulaTextBox" Height="23"/>
        <TextBox x:Name="DireccionTextBox" HorizontalAlignment="Left" Margin="251,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" AutomationProperties.Name="DireccionTextBox" Height="23"/>
        <Label Content="Fecha Nacimiento" HorizontalAlignment="Left" Margin="105,251,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.089,0.631" FontWeight="Bold" Height="32" Width="127"/>
        <DatePicker x:Name="FechaDate1" HorizontalAlignment="Left" Margin="251,253,0,0" VerticalAlignment="Top" AutomationProperties.Name="FechaDate1" Width="179" Height="30">
            <DatePicker.Background>
                <ImageBrush/>
            </DatePicker.Background>
        </DatePicker>

    </Grid>
</Window>
