RegistroCompleto/UI/Consultas/ConsultaInscripcion.xaml

<Window x:Class="RegistroCompleto.UI.Consultas.ConsultaInscripcion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto.UI.Consultas"
        mc:Ignorable="d"
        Title="ConsultaInscripcion" Height="650" Width="950">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="14,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="174,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="329,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="523,29,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="14,73,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="174,73,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="334,73,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" Margin="523,73,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="285" Height="24"/>
        <Button Content="Consulta" HorizontalAlignment="Left" Margin="828,73,0,0" VerticalAlignment="Top" Height="27" Width="112"/>
        <DataGrid Margin="10,119,10,25"/>

    </Grid>
</Window>
