RegistroCompleto/UI/Consultas/ConsultaPersona.xaml

<Window x:Class="RegistroCompleto.UI.Consultas.Consulta Personas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta" Height="650" Width="950">
    <Grid>
        <Label Content="Desde" HorizontalAlignment="Left" Margin="28,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Hasta" HorizontalAlignment="Left" Margin="188,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Filtro" HorizontalAlignment="Left" Margin="350,29,0,0" VerticalAlignment="Top"/>
        <Label Content="Criterio" HorizontalAlignment="Left" Margin="543,29,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="28,73,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="188,73,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="350,73,0,0" VerticalAlignment="Top" Width="171"/>
        <TextBox HorizontalAlignment="Left" Margin="543,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="265" Height="24"/>
        <Button Content="Consulta" HorizontalAlignment="Left" Margin="828,73,0,0" VerticalAlignment="Top" Height="27" Width="112"/>
        <DataGrid Margin="28,119,24,25"/>

    </Grid>
</Window>
