RegistroCompleto/MainWindow.xaml

<Window x:Name="ventana" x:Class="RegistroCompleto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroCompleto"
        mc:Ignorable="d"
        Title="Registro" Height="321" Width="519">
    <Grid x:Name="Registro" Height="711" HorizontalAlignment="Left" Width="1171" RenderTransformOrigin="0.5,0.5" AutomationProperties.Name="Registro" AutomationProperties.IsOffscreenBehavior="Default" Visibility="Visible">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC4D5FF"/>
                <GradientStop Color="#FF0082FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="823*"/>
        </Grid.ColumnDefinitions>

    </Grid>
</Window>
